memmove/=../../node_modules/memmove/src/
persona/=../../node_modules/@latticexyz/persona/src/
gsn=../../node_modules/@opengsn/contracts/src/
ds-test/=../../node_modules/ds-test/src/
solmate/=../../node_modules/@rari-capital/solmate/src/
forge-std/=../../node_modules/forge-std/src/
solecs/=../../node_modules/@latticexyz/solecs/src/
royalty-registry/=../../node_modules/@manifoldxyz/royalty-registry-solidity/contracts/
@openzeppelin/=../../node_modules/openzeppelin-solidity/
base64/=../../node_modules/base64-sol/
std-contracts/=../../node_modules/@latticexyz/std-contracts/src/
noise/=../../node_modules/@latticexyz/noise/contracts/
abdk-libraries-solidity/=../../node_modules/abdk-libraries-solidity/
components/=src/components
libraries/=src/libraries
systems/=src/systems